{
  "name": "localcms",
  "version": "0.0.1",
  "description": "The perfect CMS for your static web application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresmoritan/localcms.git"
  },
  "keywords": [
    "cms",
    "content",
    "managment",
    "static",
    "node"
  ],
  "author": "Andres Moritan <amoritan@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresmoritan/localcms/issues"
  },
  "homepage": "https://github.com/andresmoritan/localcms#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
